# format jdbc:type_de_la_BD:location_de_la_BD:nom_de_la_BD

spring.datasource.url=jdbc:h2:mem:Db_Patiens

#Activer la console

spring.h2.console.enabled=true

# pour changer le port du conteneur web tomcat embarquer par spring boot 
server.port=8083
